{
  "crons": [
    {
      "path": "/api/cron/revalidate-doctors",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "app/api/cron/revalidate-doctors/route.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/cron/revalidate-doctors",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/doctors/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    }
  ]
}